Player = 'LocalPlayer'

o1 = Instance.new("Model")
o2 = Instance.new("Part")
o3 = Instance.new("Part")
o4 = Instance.new("Part")
o5 = Instance.new("Part")
o6 = Instance.new("Part")
o7 = Instance.new("Part")
o8 = Instance.new("Part")
o9 = Instance.new("Part")
o1.Name = "red"
o1.Parent = game.Workspace
o2.Parent = o1
o2.Material = Enum.Material.SmoothPlastic
o2.BrickColor = BrickColor.new("Really red")
o2.Position = Vector3.new(-26.8305759, 6.47458935, -4.28997231)
o2.Rotation = Vector3.new(0, 0, 145)
o2.Anchored = true
o2.Size = Vector3.new(2, 5.94999981, 0.200000003)
o2.CFrame = CFrame.new(-26.8305759, 6.47458935, -4.28997231, -0.819155276, -0.57357657, 0, 0.57357645, -0.819155335, 0, 0, 0, 1)
o2.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o2.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o2.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o2.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o2.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o2.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o2.Position = Vector3.new(-26.8305759, 6.47458935, -4.28997231)
o3.Parent = o1
o3.Material = Enum.Material.SmoothPlastic
o3.BrickColor = BrickColor.new("Really red")
o3.Position = Vector3.new(-31.9457321, 2.52553844, -4.38298607)
o3.Rotation = Vector3.new(0, 0, -125)
o3.Anchored = true
o3.Size = Vector3.new(2, 5.94999981, 0.200000003)
o3.CFrame = CFrame.new(-31.9457321, 2.52553844, -4.38298607, -0.573576331, 0.819155216, 0, -0.819155276, -0.573576212, 0, 0, 0, 1)
o3.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o3.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o3.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o3.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o3.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o3.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o3.Position = Vector3.new(-31.9457321, 2.52553844, -4.38298607)
o4.Parent = o1
o4.Material = Enum.Material.SmoothPlastic
o4.BrickColor = BrickColor.new("Really red")
o4.Position = Vector3.new(-30.5259743, 11.626791, -4.28997231)
o4.Rotation = Vector3.new(0, 0, -125)
o4.Anchored = true
o4.Size = Vector3.new(2, 5.94999981, 0.200000003)
o4.CFrame = CFrame.new(-30.5259743, 11.626791, -4.28997231, -0.573576391, 0.819155216, 0, -0.819155276, -0.573576272, 0, 0, 0, 1)
o4.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o4.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o4.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o4.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o4.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o4.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o4.Position = Vector3.new(-30.5259743, 11.626791, -4.28997231)
o5.Parent = o1
o5.Material = Enum.Material.SmoothPlastic
o5.BrickColor = BrickColor.new("Really red")
o5.Position = Vector3.new(-30.0167274, 8.81774998, -4.28997231)
o5.Rotation = Vector3.new(0, 0, 145)
o5.Anchored = true
o5.Size = Vector3.new(2, 5.94999981, 0.200000003)
o5.CFrame = CFrame.new(-30.0167274, 8.81774998, -4.28997231, -0.819155276, -0.57357657, 0, 0.57357645, -0.819155335, 0, 0, 0, 1)
o5.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o5.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o5.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o5.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o5.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o5.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o5.Position = Vector3.new(-30.0167274, 8.81774998, -4.28997231)
o6.Parent = o1
o6.Material = Enum.Material.SmoothPlastic
o6.BrickColor = BrickColor.new("Really red")
o6.Position = Vector3.new(-32.4180489, 5.29432297, -4.28997231)
o6.Rotation = Vector3.new(0, 0, 145)
o6.Anchored = true
o6.Size = Vector3.new(2, 5.94999981, 0.200000003)
o6.CFrame = CFrame.new(-32.4180489, 5.29432297, -4.28997231, -0.819155693, -0.573576748, 0, 0.573576629, -0.819155753, 0, 0, 0, 1)
o6.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o6.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o6.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o6.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o6.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o6.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o6.Position = Vector3.new(-32.4180489, 5.29432297, -4.28997231)
o7.Parent = o1
o7.Material = Enum.Material.SmoothPlastic
o7.BrickColor = BrickColor.new("Really red")
o7.Position = Vector3.new(-29.6102943, 5.97423077, -4.28997231)
o7.Rotation = Vector3.new(0, 0, 55)
o7.Anchored = true
o7.Size = Vector3.new(2, 5.94999981, 0.200000003)
o7.CFrame = CFrame.new(-29.6102943, 5.97423077, -4.28997231, 0.573576689, -0.819155455, 0, 0.819155514, 0.57357657, 0, 0, 0, 1)
o7.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o7.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o7.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o7.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o7.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o7.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o7.Position = Vector3.new(-29.6102943, 5.97423077, -4.28997231)
o8.Parent = o1
o8.Material = Enum.Material.SmoothPlastic
o8.BrickColor = BrickColor.new("Really red")
o8.Position = Vector3.new(-32.8703041, 8.2463007, -4.28997231)
o8.Rotation = Vector3.new(0, 0, 55)
o8.Anchored = true
o8.Size = Vector3.new(2, 5.94999981, 0.200000003)
o8.CFrame = CFrame.new(-32.8703041, 8.2463007, -4.28997231, 0.57357657, -0.819155276, 0, 0.819155335, 0.57357645, 0, 0, 0, 1)
o8.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o8.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o8.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o8.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o8.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o8.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o8.Position = Vector3.new(-32.8703041, 8.2463007, -4.28997231)
o9.Parent = o1
o9.Material = Enum.Material.SmoothPlastic
o9.BrickColor = BrickColor.new("Really red")
o9.Position = Vector3.new(-35.7034607, 7.73080492, -4.28997231)
o9.Rotation = Vector3.new(0, 0, 145)
o9.Anchored = true
o9.Size = Vector3.new(2, 5.94999981, 0.200000003)
o9.CFrame = CFrame.new(-35.7034607, 7.73080492, -4.28997231, -0.819155693, -0.573576748, 0, 0.573576629, -0.819155753, 0, 0, 0, 1)
o9.BackSurface = Enum.SurfaceType.SmoothNoOutlines
o9.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
o9.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
o9.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
o9.RightSurface = Enum.SurfaceType.SmoothNoOutlines
o9.TopSurface = Enum.SurfaceType.SmoothNoOutlines
o9.Position = Vector3.new(-35.7034607, 7.73080492, -4.28997231)


o1:MoveTo(game.Players[Player].Character.Head.Position)
